{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextoBaseDeDatosConnection": "Data Source=JEFFWACOSTA\\SQLEXPRESS;Initial Catalog=AutenticacionDeUsuarios;Integrated Security=True"
  }
}